<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Party_id" Type="Int32" Nullable="false" />
    <Property Name="Election_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Area_id" Type="Int32" Nullable="false" />
    <Property Name="VoteCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Town" Relationship="Self.FK__Candidate__Area___5070F446" FromRole="Candidate" ToRole="Town" />
    <NavigationProperty Name="Election" Relationship="Self.FK__Candidate__Elect__52593CB8" FromRole="Candidate" ToRole="Election" />
    <NavigationProperty Name="Party" Relationship="Self.FK__Candidate__Party__5165187F" FromRole="Candidate" ToRole="Parties" />
    <NavigationProperty Name="Votes" Relationship="Self.FK__Votes__Candidate__5535A963" FromRole="Candidate" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_id" Type="Int32" Nullable="false" />
    <Property Name="Start_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="End_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Status" Type="Int32" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Candidate__Elect__52593CB8" FromRole="Election" ToRole="Candidate" />
    <NavigationProperty Name="ElectionType" Relationship="Self.FK__Election__Type_i__4222D4EF" FromRole="Election" ToRole="ElectionType" />
    <NavigationProperty Name="Voter_TB" Relationship="Self.FK__Voter_TB__Electi__4D94879B" FromRole="Election" ToRole="Voter_TB" />
    <NavigationProperty Name="Votes" Relationship="Self.FK__Votes__Election___571DF1D5" FromRole="Election" ToRole="Votes" />
  </EntityType>
  <EntityType Name="ElectionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Elections" Relationship="Self.FK__Election__Type_i__4222D4EF" FromRole="ElectionType" ToRole="Election" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shortcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Leader" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flagimg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Founded_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Leader_img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Candidate__Party__5165187F" FromRole="Parties" ToRole="Candidate" />
    <NavigationProperty Name="User" Relationship="Self.FK__Parties__User_id__3D5E1FD2" FromRole="Parties" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_id__3A81B327" FromRole="Role_TB" ToRole="Users" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Candidate__Area___5070F446" FromRole="Town" ToRole="Candidate" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK__UserInfo__Area_i__48CFD27E" FromRole="Town" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="220" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cnic_No" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Family_No" Type="Int64" Nullable="false" />
    <Property Name="Area_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Town" Relationship="Self.FK__UserInfo__Area_i__48CFD27E" FromRole="UserInfo" ToRole="Town" />
    <NavigationProperty Name="Voter_TB" Relationship="Self.FK__Voter_TB__Cnic_i__4CA06362" FromRole="UserInfo" ToRole="Voter_TB" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Parties" Relationship="Self.FK__Parties__User_id__3D5E1FD2" FromRole="Users" ToRole="Parties" />
    <NavigationProperty Name="Role_TB" Relationship="Self.FK__Users__Role_id__3A81B327" FromRole="Users" ToRole="Role_TB" />
    <NavigationProperty Name="Voter_TB" Relationship="Self.FK__Voter_TB__User_i__4BAC3F29" FromRole="Users" ToRole="Voter_TB" />
  </EntityType>
  <EntityType Name="Voter_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Cnic_id" Type="Int32" Nullable="false" />
    <Property Name="Election_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Election" Relationship="Self.FK__Voter_TB__Electi__4D94879B" FromRole="Voter_TB" ToRole="Election" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Voter_TB__Cnic_i__4CA06362" FromRole="Voter_TB" ToRole="UserInfo" />
    <NavigationProperty Name="User" Relationship="Self.FK__Voter_TB__User_i__4BAC3F29" FromRole="Voter_TB" ToRole="Users" />
    <NavigationProperty Name="Votes" Relationship="Self.FK__Votes__Voter_id__5629CD9C" FromRole="Voter_TB" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voter_id" Type="Int32" Nullable="false" />
    <Property Name="Election_id" Type="Int32" Nullable="false" />
    <Property Name="Candidate_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Votes__Candidate__5535A963" FromRole="Votes" ToRole="Candidate" />
    <NavigationProperty Name="Election" Relationship="Self.FK__Votes__Election___571DF1D5" FromRole="Votes" ToRole="Election" />
    <NavigationProperty Name="Voter_TB" Relationship="Self.FK__Votes__Voter_id__5629CD9C" FromRole="Votes" ToRole="Voter_TB" />
  </EntityType>
  <Association Name="FK__Candidate__Area___5070F446">
    <End Role="Town" Type="Self.Town" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Elect__52593CB8">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Party__5165187F">
    <End Role="Parties" Type="Self.Party" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Party_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Candidate__5535A963">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Votes" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Election__Type_i__4222D4EF">
    <End Role="ElectionType" Type="Self.ElectionType" Multiplicity="1" />
    <End Role="Election" Type="Self.Election" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Election">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__Electi__4D94879B">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Election___571DF1D5">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Votes" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parties__User_id__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Parties" Type="Self.Party" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3A81B327">
    <End Role="Role_TB" Type="Self.Role_TB" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_TB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__Area_i__48CFD27E">
    <End Role="Town" Type="Self.Town" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__Cnic_i__4CA06362">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="Cnic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__User_i__4BAC3F29">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Voter_id__5629CD9C">
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="1" />
    <End Role="Votes" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter_TB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Voter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VisionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Elections" EntityType="Self.Election" />
    <EntitySet Name="ElectionTypes" EntityType="Self.ElectionType" />
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <EntitySet Name="Role_TB" EntityType="Self.Role_TB" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Voter_TB" EntityType="Self.Voter_TB" />
    <EntitySet Name="Votes" EntityType="Self.Vote" />
    <AssociationSet Name="FK__Candidate__Area___5070F446" Association="Self.FK__Candidate__Area___5070F446">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Elect__52593CB8" Association="Self.FK__Candidate__Elect__52593CB8">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Party__5165187F" Association="Self.FK__Candidate__Party__5165187F">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Candidate__5535A963" Association="Self.FK__Votes__Candidate__5535A963">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK__Election__Type_i__4222D4EF" Association="Self.FK__Election__Type_i__4222D4EF">
      <End Role="ElectionType" EntitySet="ElectionTypes" />
      <End Role="Election" EntitySet="Elections" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__Electi__4D94879B" Association="Self.FK__Voter_TB__Electi__4D94879B">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Election___571DF1D5" Association="Self.FK__Votes__Election___571DF1D5">
      <End Role="Election" EntitySet="Elections" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK__Parties__User_id__3D5E1FD2" Association="Self.FK__Parties__User_id__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3A81B327" Association="Self.FK__Users__Role_id__3A81B327">
      <End Role="Role_TB" EntitySet="Role_TB" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__Area_i__48CFD27E" Association="Self.FK__UserInfo__Area_i__48CFD27E">
      <End Role="Town" EntitySet="Towns" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__Cnic_i__4CA06362" Association="Self.FK__Voter_TB__Cnic_i__4CA06362">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__User_i__4BAC3F29" Association="Self.FK__Voter_TB__User_i__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Voter_id__5629CD9C" Association="Self.FK__Votes__Voter_id__5629CD9C">
      <End Role="Voter_TB" EntitySet="Voter_TB" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>