<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisionModelStoreContainer" CdmEntityContainer="VisionEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="VisionModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Party_id" ColumnName="Party_id" />
          <ScalarProperty Name="Election_id" ColumnName="Election_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Area_id" ColumnName="Area_id" />
          <ScalarProperty Name="VoteCount" ColumnName="VoteCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="VisionModel.Election">
        <MappingFragment StoreEntitySet="Election">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
          <ScalarProperty Name="U_Status" ColumnName="U_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionTypes">
      <EntityTypeMapping TypeName="VisionModel.ElectionType">
        <MappingFragment StoreEntitySet="ElectionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="VisionModel.Party">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Shortcode" ColumnName="Shortcode" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="Flagimg" ColumnName="Flagimg" />
          <ScalarProperty Name="Founded_date" ColumnName="Founded_date" />
          <ScalarProperty Name="Leader_img" ColumnName="Leader_img" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_TB">
      <EntityTypeMapping TypeName="VisionModel.Role_TB">
        <MappingFragment StoreEntitySet="Role_TB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="VisionModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="VisionModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cnic_No" ColumnName="Cnic_No" />
          <ScalarProperty Name="Family_No" ColumnName="Family_No" />
          <ScalarProperty Name="Area_id" ColumnName="Area_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VisionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voter_TB">
      <EntityTypeMapping TypeName="VisionModel.Voter_TB">
        <MappingFragment StoreEntitySet="Voter_TB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Cnic_id" ColumnName="Cnic_id" />
          <ScalarProperty Name="Election_id" ColumnName="Election_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="VisionModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Voter_id" ColumnName="Voter_id" />
          <ScalarProperty Name="Election_id" ColumnName="Election_id" />
          <ScalarProperty Name="Candidate_id" ColumnName="Candidate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>