<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Party_id" Type="int" Nullable="false" />
    <Property Name="Election_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="Area_id" Type="int" Nullable="false" />
    <Property Name="VoteCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_id" Type="int" Nullable="false" />
    <Property Name="Start_date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="End_date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="U_Status" Type="int" />
  </EntityType>
  <EntityType Name="ElectionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Shortcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Leader" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Flagimg" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Founded_date" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Leader_img" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="220" Nullable="false" />
    <Property Name="Cnic_No" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="Family_No" Type="bigint" Nullable="false" />
    <Property Name="Area_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Voter_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Cnic_id" Type="int" Nullable="false" />
    <Property Name="Election_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voter_id" Type="int" Nullable="false" />
    <Property Name="Election_id" Type="int" Nullable="false" />
    <Property Name="Candidate_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Candidate__Area___5070F446">
    <End Role="Town" Type="Self.Town" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Elect__52593CB8">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Party__5165187F">
    <End Role="Parties" Type="Self.Parties" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="Party_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Election__Type_i__4222D4EF">
    <End Role="ElectionType" Type="Self.ElectionType" Multiplicity="1" />
    <End Role="Election" Type="Self.Election" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Election">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parties__User_id__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Parties" Type="Self.Parties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parties">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__Area_i__48CFD27E">
    <End Role="Town" Type="Self.Town" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3A81B327">
    <End Role="Role_TB" Type="Self.Role_TB" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_TB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__Cnic_i__4CA06362">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="Cnic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__Electi__4D94879B">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter_TB__User_i__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voter_TB">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Candidate__5535A963">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Election___571DF1D5">
    <End Role="Election" Type="Self.Election" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Election_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Voter_id__5629CD9C">
    <End Role="Voter_TB" Type="Self.Voter_TB" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter_TB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="Voter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VisionModelStoreContainer">
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Election" EntityType="Self.Election" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionType" EntityType="Self.ElectionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parties" EntityType="Self.Parties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_TB" EntityType="Self.Role_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Town" EntityType="Self.Town" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voter_TB" EntityType="Self.Voter_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votes" EntityType="Self.Votes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Candidate__Area___5070F446" Association="Self.FK__Candidate__Area___5070F446">
      <End Role="Town" EntitySet="Town" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Elect__52593CB8" Association="Self.FK__Candidate__Elect__52593CB8">
      <End Role="Election" EntitySet="Election" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Party__5165187F" Association="Self.FK__Candidate__Party__5165187F">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK__Election__Type_i__4222D4EF" Association="Self.FK__Election__Type_i__4222D4EF">
      <End Role="ElectionType" EntitySet="ElectionType" />
      <End Role="Election" EntitySet="Election" />
    </AssociationSet>
    <AssociationSet Name="FK__Parties__User_id__3D5E1FD2" Association="Self.FK__Parties__User_id__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parties" EntitySet="Parties" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__Area_i__48CFD27E" Association="Self.FK__UserInfo__Area_i__48CFD27E">
      <End Role="Town" EntitySet="Town" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3A81B327" Association="Self.FK__Users__Role_id__3A81B327">
      <End Role="Role_TB" EntitySet="Role_TB" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__Cnic_i__4CA06362" Association="Self.FK__Voter_TB__Cnic_i__4CA06362">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__Electi__4D94879B" Association="Self.FK__Voter_TB__Electi__4D94879B">
      <End Role="Election" EntitySet="Election" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter_TB__User_i__4BAC3F29" Association="Self.FK__Voter_TB__User_i__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voter_TB" EntitySet="Voter_TB" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Candidate__5535A963" Association="Self.FK__Votes__Candidate__5535A963">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Election___571DF1D5" Association="Self.FK__Votes__Election___571DF1D5">
      <End Role="Election" EntitySet="Election" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Voter_id__5629CD9C" Association="Self.FK__Votes__Voter_id__5629CD9C">
      <End Role="Voter_TB" EntitySet="Voter_TB" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>